{
  "name": "Muller-MD",
  "version": "1.0.0",
  "description": "A powerful Multi-Device WhatsApp Bot featuring various utilities and media tools.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep monitoring --attach -- name Muller-MD",
    "stop": "pm2 stop Muller-MD",
    "restart": "pm2 restart Muller-MD"
  },

  "dependencies":, 
  "@whiskeysockets/baileys": "6.6.0",

  "pino": "^7.0.5",
  "pm2": "^5.2.0",
  "until" : "^0.12.4",
  "express" : "^latest"
  "axios" : "^1.2.5"
  "file_size_url" : "^1.0.4"
  "file-extra" : "^11.1.0"
  "path" : "^0.12.7", 
  "node-fetch" : "^2.6.1",
  "megajs" : "^1.1.0",
  "va": "^0.1.0",
  "qrcode": "^0.12.0",
}
}
